<html>
    <head>
        <title>3d</title>
        <style>
            .my3dspace{
                perspective:800px;
                perspective-origin:50% 50%;
                overflow:hidden;
            }
            .pagegroup{
                width:300px;height:300px;
                margin:0 auto;
                transform-style:preserve-3d;
                position:relative;
            }
            .page{
                width:300px;height:300px;line-height:300px;
                background-color:black;color:white;font-size:300px;text-align:center;
                position:absolute;top:0;left:0;
                transform-origin:center bottom;
                transition:transform 1s ease-out;
            }
            #page1{
                transform:rotateX(0deg);
            }
            #page2,#page3,#page4,#page5{
                transform:rotateX(90deg);
            }
            .btns{text-align:center;}
        </style>
    </head>
    <body>
        <div class="my3dspace">
            <div class="pagegroup">
                <div class="page cur" id="page1">1</div>
                <div class="page" id="page2">2</div>
                <div class="page" id="page3">3</div>
                <div class="page" id="page4">4</div>
                <div class="page" id="page5">5</div>
            </div>
        </div>
        <div class="btns"><a id="next" href="#">next</a> <a id="pre" href="#">pre</a></div>


        <script>
            var next = document.getElementById('next');
            var pre = document.getElementById('pre');
            next.addEventListener('click',function(){
                console.log('click next');
                doNext();
            });
            pre.addEventListener('click',function(){
                console.log('click pre');
                doPre();
            })


            var currentPage = 1;
            function doNext(){
                if(currentPage == 5)return;
                var current = document.getElementById('page'+currentPage);
                current.style.transform = 'rotateX(-90deg)';
                currentPage++;
                var next = document.getElementById('page'+currentPage);
                next.style.transform = 'rotateX(0deg)';
            }

            function doPre(){
                if(currentPage == 1)return;
                var current = document.getElementById('page'+currentPage);
                current.style.transform = 'rotateX(90deg)';
                currentPage--;
                var pre = document.getElementById('page'+currentPage);
                pre.style.transform = 'rotateX(0deg)';
            }
        </script>
    </body>
</html>
